set int state GigabitEthernet3/0/0 up
enable ip6 interface GigabitEthernet3/0/0
ip6 nd address autoconfig GigabitEthernet3/0/0 default-route
ip scan-neighbor ip6
create tap id 0
create tap id 1
set int state tap0 up
set int state tap1 up
set interface ip address tap0 fc00:0:0:100::1/64
set interface ip address tap1 fc00:0:0:200::1/64
