set int state GigabitEthernet3/0/0 up
set dhcp client intfc GigabitEthernet3/0/0
create tap id 0
create tap id 1
set int state tap0 up
set int state tap1 up
set interface ip address tap0 10.6.9.1/25
set interface ip address tap1 10.6.9.129/25
set interface nat44 in tap0
set interface nat44 in tap1
set interface nat44 out GigabitEthernet3/0/0
nat44 add interface address GigabitEthernet3/0/0
nat44 forwarding disable
